# Loci.Api

./: Delegates.cs  Loci.Api.csproj  LociTypeDef.cs  README.md
API/: ILociApi.cs  ILociApiBase.cs  ILociApiPresets.cs  ILociApiStatuses.cs
Api/: ILociApi.cs  ILociApiBase.cs  ILociApiEvents.cs  ILociApiPresets.cs  ILociApiRegistry.cs  ILociApiStatusManager.cs  ILociApiStatuses.cs
Enums/: ChainTrigger.cs  ChainType.cs  LociApiEc.cs  LociEventType.cs  Modifiers.cs  PresetApplyType.cs  StatusChangeType.cs  StatusType.cs
Helpers/: EventProvider.cs  EventSubscriber.cs  FuncProvider.cs  FuncSubscriber.cs  PluginLogHelper.cs
IPC/: Events.cs  PluginState.cs  Presets.cs  Registry.cs  StatusManagers.cs  Statuses.cs
Loci.Api/: Loci.Api.csproj
Loci.Api/Api/: ILociApiStatuses.cs
LociAPIGenerator/: SourceGenerator.cs
