<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <!--Essential API Info-->
    <PropertyGroup>
        <AssemblyTitle>Loci.Api</AssemblyTitle>
        <Product>Loci</Product>
        <Copyright>Copyright © 2026</Copyright>
        <FileVersion>0.0.1.0</FileVersion>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <PackageVersion>0.0.1</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <NoWarn>$(NoWarn);IDE1006,IDE0040,MSB3270</NoWarn>
        <RootNamespace>LociApi</RootNamespace>
    </PropertyGroup>

    <!--Package Release Info-->
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Loci.Api</Title>
        <Authors>Cordelia, AndrielChaoti</Authors>
        <RepositoryUrl>https://github.com/CordeliaMist/Loci.Api</RepositoryUrl>
        <Description>Helper repository that exposes Loci API.</Description>
    </PropertyGroup>

    <!--Ignore Dalamud jazz-->
    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <Use_Dalamud_ImGui>false</Use_Dalamud_ImGui>
    </PropertyGroup>

    <!--Remove?-->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <DocumentationFile>bin\x64\Debug\Loci.Api.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <DocumentationFile>bin\x64\Release\Loci.Api.xml</DocumentationFile>
    </PropertyGroup>

    <!--Remove? / Add to ignore?-->
    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />  
      <Content Include=".editorconfig" />
    </ItemGroup>
</Project>
